.wrapper {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 60px));
  grid-template-rows: auto;
  gap: 60px;
  padding: 50px;
  background: rgba(255, 255, 255, 0.01);
  position: relative;
}

.wrapper__decor {
  border-radius: 300px;
  width: 934px;
  height: 300px;
  background: #7075f1;
  transform: rotate(30deg);
  position: absolute;
  top: 25%;
  left: 20%;
  z-index: 1;
}

@media (max-width: 1680px) {
  .wrapper {
    grid-template-columns: repeat(3, calc(33.33% - 40px));
  }
}

@media (max-width: 1221px) {
  .wrapper {
    grid-template-columns: repeat(2, calc(50% - 30px));
  }

  .wrapper__decor {
    left: 1%;
  }
}

@media (max-width: 830px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 0;
  }

  .wrapper__decor {
    width: 400px;
    height: 200px;
    top: 8%;
    left: 20%;
  }
}

@media (max-width: 430px) {
  .wrapper__decor {
    left: 5%;
  }
}